<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: auto;
margin-right: auto;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.main: home, table-of-contents, #contact {
height: 100vh;
border: 1px solid black;
display: grid;
justify-content: center;
align-items: center;
text-align: center;
}

#home h1 {
font-size: 3.5em;
}
#home i {
font-size: 1.5em;
}
#table-of-contents h2 {
font-size: 2.5em;
}

#contact h2 { 
margin-left: auto;
margin-right: auto;
}

footer h5 {
background: #000000;
color: #ffffff;
}

#table-of-contents table, tr, th {
border-collapse: collapse; 
border: 2px solid;
padding: 10px;
margin-left: auto;
margin-right: auto;
}

#table-of-contents div 
{text-align: center;}

#contact div 
{text-align: center;}

footer h5 
{text-align: center;}
</style>
</head>

<body>
<div class="navbar">
  <a href="#home">Home</a>

  <div class="subnav">
    <button class="subnavbtn">Table of Contents<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="coffeeshop.html">Coffeeshop</a>
      <a href="pizza.html">Pizza</a>
      <a href="steak.html">Steak</a>
	<a href="bakmi.html">Bakmi</a>
      <a href="bakso.html">Bakso</a>
      <a href="nasgor.html">Nasi Goreng</a>
    <a href="bubur.html">Bubur</a>
      <a href="mie-ayam.html">Mie Ayam</a>
      <a href="non-halal.html">Non-Halal</a>
    </div>
  </div>
<div class="navbar">
  <a href="contact">Contact Us</a>
    </div>
 
    </div>
  </div>
 
</div>

<main> 
<section id="home">
<div class="section-inner">
<div style="padding:0 16px"> 
<h1>
<strong>to.getaway</strong>
</h1>

<i>Right place to find your get-away place to eat!</i>

</div>
</div>
</section> 
&nbsp; <section id="table-of-contents"> 
<div class="section-inner">

<h2>Table of Contents</h2> 
<table> 
<tr> 
<th><a href="coffeeshop.html">Coffeeshop</a></th> 
<th><a href="bakmi.html">Bakmi</a></th> 
<th><a href="bubur.html">Bubur</a></th> 
</tr> 
<tr> 
<th><a href="pizza.html">Pizza</a></th> 
<th><a href="bakso.html">Bakso</a></th> 
<th><a href="mie-ayam.html">Mie Ayam</a></th> 
</tr> 
<tr> 
<th><a href="steak.html">Steak</a></th> 
<th><a href="nasgor.html">Nasi Goreng</a></th> 
<th><a href="non-halal.html">Non-Halal</a></th> 
</tr> 
</table> 
</div>
</section> 

&nbsp;
<div class="section-inner">

<section id="contact"> 
<div class="section-inner"> 
<h2>Contact Us</h2> 
  <a href="https://www.instagram.com/to.getaway/">
    <img src="https://img.shields.io/badge/Instagram-pink?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram Badge"/>
</div>
</section> 
</main> 

&nbsp;
<footer> 
<h5>&#169; Copyright to.getaway, 2023</h5>
</footer>

</body>
</html>
